{
  "name": "mailpants",
  "version": "0.0.0",
  "description": "Email automation.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dfala/mailpants.git"
  },
  "author": "Daniel Falabella",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dfala/mailpants/issues"
  },
  "homepage": "https://github.com/dfala/mailpants",
  "dependencies": {
    "aws-sdk": "^2.1.36",
    "body-parser": "^1.13.1",
    "cors": "^2.7.1",
    "express": "^4.13.0",
    "mandrill-api": "^1.0.45",
    "mongoose": "^4.0.6",
    "stripe": "^3.5.2",
    "textangular": "^1.4.1"
  }
}
